<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="keywords" content="типа грибок, игра где ты типа грибок, tipa greebok, oxxxymiron,  слава кпсс, гнойный">
        <meta name="description" content="Первая в мире игра, где ты, типа грибок и ты прыгаешь на Супер Марио!»">

	    <title>TIPA GREEBOK</title>

        <link rel="shortcut icon" href="icon.png" type="image/png">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

        <link href="style.css" rel="stylesheet" type="text/css"/>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
                <script type='text/javascript' src='http://www.midijs.net/lib/midi.js'></script>

<!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter45897927 = new Ya.Metrika({
                        id:45897927,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true,
                        trackHash:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
        </script>

        <noscript><div><img src="https://mc.yandex.ru/watch/45897927" style="position:absolute; left:-9999px;" alt="" /></div>
        </noscript>
<!-- /Yandex.Metrika counter -->
    </head>
<!-- Мой любимый говнокод -->
    <body>
        <!-- <header>
            <h1>TIPA GREEBOK</h1>
        </header> -->
        <section>
            <audio autoplay loop>
                <source src="audio/music.ogg" type="audio/ogg; codecs=vorbis">
                <source src="audio/music.mp3" type="audio/mpeg">
            </audio>
    <!-- Меню и все остальное говно-->
        <nav>
        <div id="greebok"> Грибок умирает
    <div id="donate">
        <a id="link1" href="http://www.donationalerts.ru/r/greebok"><img src="donate-button.png"
                     width="222" 
                     height="65"
                onmouseover="this.src='donate-button2.png';
                       this.width=222;this.height=65;
                        "onmouseout="this.src='donate-button.png';
                         this.width=222;this.height=65;">
        </a>
            </div>
            </div>
        <div id="napisat">НАПИСАТЬ АВТОРУ</div>
        <div id="social">
            <a id="link1" href="https://instagram.com/buiilder"><img src="instagram-logo.png" 
                     width="63" 
                     height="64"
                onmouseover="this.src='instagram-logo2.png';
                       this.width=63;this.height=64;
                        "onmouseout="this.src='instagram-logo.png';
                         this.width=63;this.height=64;">
            </a>

            <a id="link1" href="https://twitter.com/lifeofbuiilder"><img src="twitter-icon.png" 
                     width="63" 
                     height="64" 
                onmouseover="this.src='twitter-icon2.png';
                     this.width=63;this.height=64;
                      "onmouseout="this.src='twitter-icon.png';
                       this.width=63;this.height=64;">
            </a>

            <a id="link1" href="https://vk.com/chaldy"><img src="vk-icon.png" 
                     width="63" 
                     height="64" 
                onmouseover="this.src='vk-icon2.png';
                    this.width=63;this.height=64;
                     "onmouseout="this.src='vk-icon.png';
                       this.width=63;this.height=64;">
            </a>            
        </div>
        </div>
        </nav>



        <!-- Здесь начинается сама игра-->
        <div id="cavkas">
            <canvas id="canvas" width="800" height="600">
                <p>Твой браузер не умеет трахаться с этим дерьмом.</p>
            </canvas>

            <!-- Скрипт игры -->
            <script src="Enjine/core.js"></script>
            <script src="Enjine/gameCanvas.js"></script>
            <script src="Enjine/keyboardInput.js"></script>
            <script src="Enjine/resources.js"></script>
            <script src="Enjine/drawable.js"></script>
            <script src="Enjine/state.js"></script>
            <script src="Enjine/gameTimer.js"></script>
            <script src="Enjine/camera.js"></script>
            <script src="Enjine/drawableManager.js"></script>
            <script src="Enjine/sprite.js"></script>
            <script src="Enjine/spriteFont.js"></script>
            <script src="Enjine/frameSprite.js"></script>
            <script src="Enjine/animatedSprite.js"></script>
            <script src="Enjine/collideable.js"></script>
            <script src="Enjine/application.js"></script>

            <script src="code/setup.js"></script>
            <script src="code/spriteCuts.js"></script>
            <script src="code/level.js"></script>
            <script src="code/backgroundGenerator.js"></script>
            <script src="code/backgroundRenderer.js"></script>
            <script src="code/improvedNoise.js"></script>
            <script src="code/notchSprite.js"></script>
            <script src="code/character.js"></script>
            <script src="code/levelRenderer.js"></script>
            <script src="code/levelGenerator.js"></script>
            <script src="code/spriteTemplate.js"></script>
            <script src="code/enemy.js"></script>
            <script src="code/fireball.js"></script>
            <script src="code/sparkle.js"></script>
            <script src="code/coinAnim.js"></script>
            <script src="code/mushroom.js"></script>
            <script src="code/particle.js"></script>
            <script src="code/fireFlower.js"></script>
            <script src="code/bulletBill.js"></script>
            <script src="code/flowerEnemy.js"></script>
            <script src="code/shell.js"></script>

            <script src="code/titleState.js"></script>
            <script src="code/loadingState.js"></script>
            <script src="code/loseState.js"></script>
            <script src="code/winState.js"></script>
            <script src="code/mapState.js"></script>
            <script src="code/levelState.js"></script>

            <script src="code/music.js"></script>

            <script>$(document).ready(function() { new Enjine.Application().Initialize(new Mario.LoadingState(), 320, 240) });</script>
        </div>
        <div id="move">«S» — Выбор/Прыжок
        «Стрелки» — Движение
        </div>
    </selection>
    <div id="qqha">
       © &#xabQQHA GAMES&#xbb 2017
    </div>
	</body>
</html>
