@font-face {
		    font-family: Pixels; /* Имя шрифта */
    src: url(10894.otf); /* Путь к файлу со шрифтом */

}

body, html{
	background-color: rgb(102, 153, 255);
	margin: 0;
    position: fixed;
	font-family: Pixels;
	background-repeat: no-repeat;
	text-shadow: 2px 2px 2px #000000;
}

#link1 {
    font-size: 0px;
    margin-right: 16px;
}


h1 {

}

nav {
	width: 20%;
	margin-left: 5px;
	float: left;
	color: white;
	margin-top: 190px;
	font-size: 29px;
	text-transform: uppercase;

}

#napisat {
	font-size: 32px;
    padding-left: 5px;
}

#social {
	display: block;
	margin-top: 10px;
    height: 50px; 

}
	

#cavkas {
	    float: center; 
	    margin: 0px;
	    padding: 0px;
}

#move {
    text-align: center;
    color: white;
    font-size: 25px;

}

#greebok {
    display: block;
    text-transform: uppercase;
    margin-bottom: 50px;
    margin-left: 4px;
    font-size: 32px;
    padding-left: 2px;
}

#donate {
	display: block;
	margin-top: 10px;
    height: 50px; 
    margin-left: 4px;
}

#social {
	    display: block;
    margin-top: 10px;
    height: 50px;
    margin-left: 12px;
}

#qqha {
    min-height: 50%;
    color: white;
    margin-left: 1140px;
    font-size: 20px;
    text-shadow: 1px 1px 1px #000000;
}